.principalContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    
}
.TitleContainer h1{
    font-size: 3rem;
    color: var(--secondary-dominant);
}

.TitleContainer p{
    font-size: 1.3rem;
    color: var(--gray-600);
}

.TitleContainer{
    margin-top: 10px;
    max-width: 80%;
    text-align: center;
    
}

.mainInfoContainer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 85%;
}

.cardContainer-1, .cardContainer-2, .cardContainer-3{
    background-color: var(--neutral-light);
    color: var(--gray-600);
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
    padding: 1rem 2rem;
    width: 33%;
    height: 300px;
    border-radius: var(--border-radius);
    border-top: var(--primary-dominant) solid 5px;
    overflow: hidden;
    gap: 1rem;
}

.cardContainer-1 h3, .cardContainer-2 h3, .cardContainer-3 h3{
    font-size: 1.5rem;
}

.cardContainer-1 p, .cardContainer-2 p, .cardContainer-3 p{
    font-size: 1.3rem;
}

.cardContainer-2{
    border-top: var(--secondary-dominant) solid 5px;
}

.cardContainer-3{
    border-top: var(--supplementary-color) solid 5px;
}

.startContainer{
    width: 85%;
    padding: 20px;
    color: var(--neutral-light);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: var(--border-radius);
    background: linear-gradient(to top left, var(--supplementary-color), #BC1D20);
}

.startContainer h2{
    font-size: 2rem;
}

.startContainer p{
    font-size: 1.5rem;
}

.startContainer button{
    font-size: 1.5rem;
    color: var(--neutral-dark);
}
/*? Responsive Design */
@media (max-width: 768px) { /** Phone */
    .mainInfoContainer {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        width: 100% !important; 
        padding: 0px;
    }
    .cardContainer-1, .cardContainer-2, .cardContainer-3 {
        width: 85% !important; 
        height: auto;
        padding: 1rem;
    }
    .TitleContainer {
        width: 100% !important; 
    }
    .startContainer {
        width: 85% !important; 
        padding: 1rem;
        margin-bottom: 20px;
    }
}

@media (max-width: 1110px) { /** Tablet */
    .mainInfoContainer {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        width: 100%;
    }
    .cardContainer-1, .cardContainer-2, .cardContainer-3 {
        width: 80%;
        height: auto;
        padding: 1.5rem;
    }
    .TitleContainer {
        width: 90%;
    }
    .startContainer {
        width: 80%;
        padding: 2rem;
        
    }
    .TitleContainer h1{
        font-size: 2.5rem;
        color: var(--secondary-dominant);
    }
    
    .TitleContainer p{
        font-size: 1rem;
        color: var(--gray-600);
    }
}